{
  "name": "@atomist/sdm-pack-k8",
  "version": "1.0.0",
  "description": "Extension Pack for an Atomist SDM to integrate Kubernetes deployments",
  "author": {
    "name": "Atomist",
    "email": "support@atomist.com",
    "url": "https://atomist.com/"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist/sdm-pack-k8#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomist/sdm-pack-k8.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "extension",
    "pack",
    "k8",
    "kubernetes"
  ],
  "bugs": {
    "url": "https://github.com/atomist/sdm-pack-k8/issues"
  },
  "dependencies": {
    "docker-file-parser": "^1.0.3",
    "json-stringify-safe": "^5.0.1",
    "kubernetes-client": "^5.3.1",
    "lodash": "^4.17.11",
    "promise-retry": "^1.1.1"
  },
  "peerDependencies": {
    "@atomist/automation-client": "*",
    "@atomist/sdm": "*",
    "@atomist/sdm-core": "*"
  },
  "devDependencies": {
    "@atomist/automation-client": "1.0.0-M.5",
    "@atomist/sdm": "1.0.0-M.5",
    "@atomist/sdm-core": "1.0.0-M.5",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.7.1",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "run-s compile test lint doc",
    "clean": "run-p clean:compile clean:doc clean:run",
    "clean:compile": "rimraf git-info.json \"index.{d.ts,js{,.map}}\" \"{lib,test}/**/*.{d.ts,js{,.map}}\" lib/typings/types.ts",
    "clean:dist": "run-s clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "compile": "run-s compile:ts",
    "compile:ts": "tsc --project .",
    "doc": "typedoc --mode modules --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "lint": "tslint --format verbose --project . --exclude \"node_modules/**\" --exclude \"**/*.d.ts\" \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --require espower-typescript/guess \"test/**/*.test.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc"
  },
  "main": "dist/index.js",
  "engines": {
    "node": "9.x.x",
    "npm": "6.x.x"
  }
}
